<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dulica_denisa_nav_quiz"
            android:icon="@drawable/baseline_content_paste_24"
            android:title="@string/menu_quiz" />

        <item
            android:id="@+id/dulica_denisa_nav_progress"
            android:icon="@drawable/baseline_auto_graph_24"
            android:title="@string/progress" />

        <item
            android:id="@+id/dulica_denisa_nav_learn"
            android:icon="@drawable/baseline_assignment_24"
            android:title="@string/learn" />

    </group>
</menu>